MONGO_URI = mongodb://localhost:27017/website-word-count
MONGO_URI2 = mongodb+srv://nived:qF8z*aYriN7Emct@firstcluster.qdyel.mongodb.net/wordcount?retryWrites=true&w=majority`
PORT = 4000
JWT_KEY = webWordCound
NODE.ENV = production